///////////////////////////////////////////////////// General styling /////////////////////////////////////////////////////

body {
  font-size: 10px;
  font-family: 'Source Sans Pro', sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.content {
  min-height: calc(100vh - 130px);
}

///////////////////////////////////////////////////// Navbar /////////////////////////////////////////////////////

.navbar {
  height: 80px;
  background: rgb(29, 29, 29);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(34, 34, 34);

  .logo-div {
    height: 100%;

    img {
      height: 100%;
    }
  }

  .navbar-menu {
    display: flex;
    margin-right: 20px;

    li {
      margin: 0 25px;
      font-size: 2em;
    }

    .anchor {
      color: #fff;
      letter-spacing: 2px;
    }
  }
}

///////////////////////////////////////////////////// Jumbo Video /////////////////////////////////////////////////////

.video-div {
  height: calc(100vh - 80px);
  width: 100%; 

  video {
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
}

.layer {
  height: inherit;
  width: 100%;
  position: absolute;
  top: 80px;
  left: 0px;
  z-index: 2;
  background: rgba(51, 51, 51, 0.5);
}

.main-layer-content-div {
  width: 30%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  text-align: center;
  height: 50%;

  img {
    width: 100%;
  }

  p {
    font-size: 4em;
    color: #fff;
    margin-top: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 1.3em;
  }
}

///////////////////////////////////////////////////// News /////////////////////////////////////////////////////

.news-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;

  .line-div {
    width: 80%;
    position: relative;
    text-align: center;

    .h1-div {
      font-size: 5em;
      font-weight: 400;
      letter-spacing: 2px;
      margin: 30px 0;
      position: relative;
      display: inline-block;
      z-index: 2;
      padding: 0 20px;
      background: #fff;
    }

    .line {
      position: absolute;
      top: 55px;
      border-bottom: 1px solid rgb(48, 48, 48);
      width: 100%;
    }
  }

  .news-div-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 70px;
    width: 80%;

    div {
      width: 30%;
      height: auto;
      border: none;
      position: relative;

      img {
        max-width: 100%;
      }

      .data-title {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -50%);
        background: rgba(175, 175, 175, 0.726);
        padding: 10px;

        p {
          font-size: 1.6em;
          text-align: center;
          letter-spacing: 1px;
          line-height: 1.2em;
          color: rgb(37, 37, 37);
          font-weight: 600;
        }
      }


    }
  }

}

///////////////////////////////////////////////////// Footer /////////////////////////////////////////////////////

.footer {
  height: 50px;
  background: rgb(29, 29, 29);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .navbar {
    height: 80px;
  
    .logo-div {
      height: 100%;
  
      img {
        height: 100%;
      }
    }
  
    .navbar-menu {
      display: none;
      margin-right: 20px;
  
      li {
        margin: 0 25px;
        font-size: 2em;
      }
  
      .anchor {
        color: #fff;
        letter-spacing: 2px;
      }
    }


  }

  .main-layer-content-div {
    width: 80%;
  
    img {
      width: 100%;
    }
  
    p {
      font-size: 3.5em;
    }
  }

  .news-div {

    .line-div {
      width: 90%;
  
      .h1-div {
        font-size: 3.5em;
        margin: 0;
        padding: 5px 15px;
        border-bottom: 1px solid black;
      }
  
      .line {
        display: none;
      }
    }

    .news-div-flex-container {
      flex-wrap: nowrap;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 10px;
      width: 90%;
  
      .news-div-mobile {
        width: 100%;
        margin-bottom: 30px;
  
        img {
          max-height: 100%;
          width: 100%;
        }
  
      }
    }
  }
}

@media (min-width: 601px) and (max-width: 1023px) {

  .main-layer-content-div {
    width: 60%;
  
    img {
      width: 100%;
    }
  
    p {
      font-size: 3.5em;
    }
  }

  .news-div {
    margin-top: 15px;

    .line-div {
      width: 90%;
  
      .h1-div {
        font-size: 5em;
      }
    }

    .news-div-flex-container {
      flex-wrap: nowrap;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 10px;
      width: 90%;
  
      .news-div-mobile {
        width: 100%;
        margin-bottom: 30px;
  
        img {
          max-height: 100%;
          width: 100%;
        }

        .data-title {
          padding: 10px;
  
          p {
            font-size: 2.2em;
          }
        }
  
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1380px) {
  .main-layer-content-div {
    width: 40%;
  
    img {
      width: 100%;
    }
  
    p {
      font-size: 3.5em;
    }
  }
}